{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=88.198.127.218;Database=TekusDb;User Id=sa;Password=Admin123!;TrustServerCertificate=True;"
  }
}
